/* nejsme vcerejsi, pouzivame moderni box model */
html {
  box-sizing: border-box;
}
*,
:after,
:before {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  font-size: 14px;
}

/* ---------------------------------------------------- */

h1 {
  text-align: center;
}

h2 {
  padding-left: 20px;
}

.card img {
  border-radius: 50%;
  width: 128px;
  height: auto;
  margin: auto;
  margin-top: 20px;
}
.card p {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
}

@media screen and (min-width: 960px) {
  h2,
  p {
    text-align: center;
  }
  .cards {
    display: flex;
    justify-content: space-around;
  }
  .card {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    flex-grow: inherit;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border: 1px lightgrey solid;
    border-radius: 10px;
    width: 500px;
    height: auto;
    margin: 10px;
  }
}
@media screen and (min-width: 541px) and (max-width: 959px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .card img {
    margin: auto;
    padding: 15px;
    flex-shrink: 1;
  }
  .content {
    flex-shrink: 1;
  }

  p {
    text-align: left;
    flex-shrink: 1;
  }

  .card {
    display: flex;
    box-sizing: border-box;
    flex-grow: inherit;
    justify-content: space-evenly;
    border: 1px lightgrey solid;
    border-radius: 10px;
    min-width: 250px;
    max-width: 350px;
    height: auto;
    margin: 20px;
  }
}

@media screen and (max-width: 540px) {
  h2,
  p {
    text-align: center;
  }

  .cards {
    display: flex;
    flex-grow: 0;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .card {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    flex-grow: inherit;
    justify-content: space-around;
    border: 1px lightgrey solid;
    border-radius: 10px;
    max-width: 300px;
    height: auto;
    margin: 20px;
  }
}
